.cards-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #161623;
}

.cards-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
  clip-path: circle(30% at right 70%);
}

.cards-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  clip-path: circle(20% at 10% 10%);
}

.cards-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  z-index: 1;
}

.cards-container .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.cards-container .card .content {
  padding: 20px;
  text-align: center;
  opacity: 1;
  transition: 0.5s;
}

.cards-container .card .content h2{
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.cards-container .card .content h3 {
  font-size: 1.8em;
  color: #FFFFFF;
  z-index: 1;
}

.cards-container .card .content p {
  font-size: 1em;
  color: #FFFFFF;
}

.cards-container .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background-color: #FFFFFF;
  color: black;
  border-radius: 20px;
  text-decoration: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

// FLIP CARDS
.flipcard-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-color: #000;
}

.flipcard {
  position: relative;
  width: 300px;
  height: 400px;
  transform-style: preserve-3d;
}

.flipcard .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: 1s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
}

.flipcard .face.front {
  background: #FF0;
}

.flipcard:hover .face.front {
  transform: perspective(500px) rotateY(180deg);
}

.flipcard .face.back {
  background: #3BC2FF;
  color: #FFFFFF;
  transform: perspective(500px) rotateY(180deg);
}

.flipcard:hover .face.back {
  transform: perspective(500px) rotateY(360deg);
}

.flipcard .face h2 {
  font-family:'Titan One', cursive;
  font-size: 4em;
  transform: perspective(500px) translateZ(50px);
}

// FLIP CARTE


.carte-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: $cream;
}

.carte {
  position: relative;
  width: 400px;
  height: 600px;
  background: #FFFFFF;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: 1s;
}

.carte:hover {
  transform: translateX(50%);
}

.carte .imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  // background: #000;
  transition: 1s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.carte:hover .imgbox {
  transform: rotateY(-180deg);
}

.carte .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.carte .imgbox img:nth-child(2) {
  transform: rotateY(180deg);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.carte .carte-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carte .carte-details .carte-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.carte .carte-details .carte-content h2 {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.carte .carte-details .carte-content h2 span {
  color: #E21212;
  font-size: 0.8em;
}

.carte .carte-details .carte-content .social-icons {
  position: relative;
  display: flex;
  margin-top: 10px;

}

.carte .carte-details .carte-content .social-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #333;
  color: #FFFFFF;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 5px;
  font-size: 18px;
  transition: 0.2s
}

.carte .carte-details .carte-content .social-icons a:hover {
  background: #E21212;
}

